
import re

def cls_cot_tp():

    examples = {'0_shot':"ステップバイステップで考えましょう。",
                '1_shot':"ステップバイステップで考えましょう。例えば、"
                         "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                         "回答：はい、まずこのテキストは廃プラスチックの処理に関する技術です。"
                         "次に廃プラスチックは環境に有害な物質を含むため、その処理は環境保護に貢献します。"
                         "したがって、このテキストはグリーンイノベーションのカテゴリに属します。以上のサンプルを参考にし、次のテキストについて回答してください。",
                '3_shot': "ステップバイステップで考えましょう。例えば、"
                          "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                          "回答：はい、まずこのテキストは廃プラスチックの処理に関する技術です。"
                          "次に廃プラスチックは環境に有害な物質を含むため、その処理は環境保護に貢献します。"
                          "したがって、このテキストはグリーンイノベーションのカテゴリに属します。"
                          "『本発明は、外部リード端子を備えた半導体素子収納用パッケージ及びこの半導体素子収納用パッケージを有する電力量計に関する。』"
                          "回答：いいえ、まずこのテキストは半導体素子と電力量計に関する技術です。"
                          "次にこれは環境保護に直接関係していないため、グリーンイノベーションのカテゴリには属しません。"
                          "『この発明は、エネルギー供給者が需要家へ需要の調整を依頼し、調整値に応じた対価を支払うことで需要を調整するデマンドレスポンスにおいて、需要家へのDRの依頼量を決定する需要調整装置に関する。』"
                          "回答：はい、まずこのテキストはエネルギーの需要調整に関する技術です。"
                          "次にエネルギーの効率的な利用を促進するため、環境保護に貢献します。"
                          "したがって、このテキストはグリーンイノベーションのカテゴリに属します。以上のサンプルを参考にし、次のテキストについて回答してください。",
                '5_shot': "ステップバイステップで考えましょう。例えば、"
                          "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                          "回答：はい、まずこのテキストは廃プラスチックの処理に関する技術です。"
                          "次に廃プラスチックは環境に有害な物質を含むため、その処理は環境保護に貢献します。"
                          "したがって、このテキストはグリーンイノベーションのカテゴリに属します。"
                          "『本発明は、外部リード端子を備えた半導体素子収納用パッケージ及びこの半導体素子収納用パッケージを有する電力量計に関する。』"
                          "回答：いいえ、まずこのテキストは半導体素子と電力量計に関する技術です。"
                          "次にこれは環境保護に直接関係していないため、グリーンイノベーションのカテゴリには属しません。"
                          "『この発明は、エネルギー供給者が需要家へ需要の調整を依頼し、調整値に応じた対価を支払うことで需要を調整するデマンドレスポンスにおいて、需要家へのDRの依頼量を決定する需要調整装置に関する。』"
                          "回答：はい、まずこのテキストはエネルギーの需要調整に関する技術です。"
                          "次にエネルギーの効率的な利用を促進するため、環境保護に貢献します。"
                          "したがって、このテキストはグリーンイノベーションのカテゴリに属します。"
                          "『本発明の実施形態は、粒子線ビームを患部に照射して治療をする粒子線治療技術に関する。』"
                          "回答：いいえ、まずこのテキストは医療技術、具体的には粒子線ビームを用いた治療技術に関するものです。"
                          "次にこれは環境保護やエネルギー効率とは直接関係がないため、グリーンイノベーションのカテゴリには属しません。"
                          "『本発明は、リチウムイオン二次電池用電解質液およびそれを用いたリチウムイオン二次電池に関する。』"
                          "回答：はい、まずこのテキストはリチウムイオン二次電池の技術に関するものです。"
                          "次にリチウムイオン二次電池は再充電可能でエネルギー効率が高いため、環境に優しい技術と考えられます。"
                          "したがって、このテキストはグリーンイノベーションのカテゴリに属します。以上のサンプルを参考にし、次のテキストについて回答してください。"
                }
    end_template = "'はい'または'いいえ'で回答し、回答と理由を次のJSON形式で返してください: {\"回答\": 回答, \"理由\": 理由}: "
    return examples, end_template

def path_cot_tp():
    examples = {'0_shot':"ステップバイステップで考えましょう。",
                '1_shot':"ステップバイステップで考えましょう。例えば、"
                         "『本発明は、内燃機関部とモータジェネレータを備えたハイブリッド型の自動車用駆動システムおよび自動車用駆動システムの制御方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.内燃機関部とモータジェネレータを備えた駆動システム 2.各種の走行モード（エンジン走行、EV走行、パラレル走行、シリーズ走行）の選択と実行 3.内燃機関部の回転数および変速比の調整。』"
                         "回答：ラベルは0です。まず、内燃機関部とモータジェネレータを備えた駆動システムは効率的なエネルギー使用を目指しています。"
                         "次に、各種の走行モードの選択と実行はエネルギー消費の最適化を図っています。"
                         "したがって、これらの技術はエネルギー効率と消費の削減に直接関連しています。以上のサンプルを参考にし、次のテキストについて回答してください。",
                '3_shot': "ステップバイステップで考えましょう。例えば、"
                         "『本発明は、内燃機関部とモータジェネレータを備えたハイブリッド型の自動車用駆動システムおよび自動車用駆動システムの制御方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.内燃機関部とモータジェネレータを備えた駆動システム 2.各種の走行モード（エンジン走行、EV走行、パラレル走行、シリーズ走行）の選択と実行 3.内燃機関部の回転数および変速比の調整。』"
                         "回答：ラベルは0です。まず、内燃機関部とモータジェネレータを備えた駆動システムは効率的なエネルギー使用を目指しています。"
                         "次に、各種の走行モードの選択と実行はエネルギー消費の最適化を図っています。"
                          "したがって、これらの技術はエネルギー効率と消費の削減に直接関連しています。"
                          "『本発明によれば、低温（例えば、２５０℃以下）であっても高い触媒活性を示すメタン化触媒を得ることができる。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.低温で高い触媒活性を示すメタン化触媒を製造 2.メタン化触媒を用いて反応を実施 3.低温で二酸化炭素と水素から高収率でメタンを生成。』"
                          "回答：ラベルは1です。まず、文は低温で高い触媒活性を示すメタン化触媒の製造に関するもので、これは温室効果ガスである二酸化炭素の利用を含んでいます。"
                          "次に、その触媒を用いて反応を実施することで、二酸化炭素をメタンに変換し、温室効果ガスを削減することができます。"
                          "したがって、文の内容は再生可能エネルギーと排出ガス削減に関する課題を解決することを示しています。"
                          "『本発明は、プラスチック廃材の再資源化方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.植物系塗料を用いたプラスチック廃材を収集 2.プラスチック廃材を再資源化 3.再生プラスチック原料を製造。』"
                          "回答：ラベルは2です。まず、文はプラスチック廃材の再資源化方法に関するもので、廃棄物管理の一環としての廃材収集に焦点を当てています。"
                          "次に、再資源化のプロセスはリサイクルの効率化を目的としています。"
                          "したがって、文の内容は廃棄物管理とリサイクルに関する課題を解決することを示しています。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。",
                '5_shot': "ステップバイステップで考えましょう。例えば、"
                         "『本発明は、内燃機関部とモータジェネレータを備えたハイブリッド型の自動車用駆動システムおよび自動車用駆動システムの制御方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.内燃機関部とモータジェネレータを備えた駆動システム 2.各種の走行モード（エンジン走行、EV走行、パラレル走行、シリーズ走行）の選択と実行 3.内燃機関部の回転数および変速比の調整。』"
                         "回答：ラベルは0です。まず、内燃機関部とモータジェネレータを備えた駆動システムは効率的なエネルギー使用を目指しています。"
                         "次に、各種の走行モードの選択と実行はエネルギー消費の最適化を図っています。"
                          "したがって、これらの技術はエネルギー効率と消費の削減に直接関連しています。"
                          "『本発明によれば、低温（例えば、２５０℃以下）であっても高い触媒活性を示すメタン化触媒を得ることができる。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.低温で高い触媒活性を示すメタン化触媒を製造 2.メタン化触媒を用いて反応を実施 3.低温で二酸化炭素と水素から高収率でメタンを生成。』"
                          "回答：ラベルは1です。まず、文は低温で高い触媒活性を示すメタン化触媒の製造に関するもので、これは温室効果ガスである二酸化炭素の利用を含んでいます。"
                          "次に、その触媒を用いて反応を実施することで、二酸化炭素をメタンに変換し、温室効果ガスを削減することができます。"
                          "したがって、文の内容は再生可能エネルギーと排出ガス削減に関する課題を解決することを示しています。"
                          "『本発明は、プラスチック廃材の再資源化方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.植物系塗料を用いたプラスチック廃材を収集 2.プラスチック廃材を再資源化 3.再生プラスチック原料を製造。』"
                          "回答：ラベルは2です。まず、文はプラスチック廃材の再資源化方法に関するもので、廃棄物管理の一環としての廃材収集に焦点を当てています。"
                          "次に、再資源化のプロセスはリサイクルの効率化を目的としています。"
                          "したがって、文の内容は廃棄物管理とリサイクルに関する課題を解決することを示しています。"
                          "『本発明は、アクリル系樹脂組成物およびその蛍光黄緑フィルムに関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.アクリル系樹脂組成物の使用 2.特定の染料とポリカーボネート樹脂の添加 3.長時間における蛍光維持性と耐退色性の向上。』"
                          "回答：ラベルは3です。まず、文はアクリル系樹脂組成物に関する新技術の開発を含んでいます。"
                          "次に、特定の染料とポリカーボネート樹脂の添加によって、製品の耐久性や蛍光維持性が向上します。"
                          "したがって、これは製品の耐久性と安全性の向上を目指した技術革新に該当します新技術の開発に関するものです。"
                          "『この発明は、例えば、大量のクラゲを減容処理するための多水性生物処理システムに関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.多水性生物処理システムの使用 2.クラゲの迅速な処理 3.海洋生態系への影響の軽減。』"
                          "回答：ラベルは2です。まず、文は大量のクラゲを迅速に処理することに関するものです。"
                          "次に、この処理によりクラゲの量が減少し、海洋生態系への負担が軽減されます。"
                          "したがって、文の内容は廃棄物の削減とリサイクルの効率化に関するものです。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。"
                }
    end_template = "(0,1,2,3)の番号から一つのラベルを選び、選んだラベルの番号と理由を次のJSON形式で返してください: {\"ラベル\": ラベル, \"理由\": 理由}: "
    return examples, end_template

def ce_cot_tp():
    examples = {'0_shot':"ステップバイステップで考えましょう。",
                '1_shot':"ステップバイステップで考えましょう。例えば、"
                         "『本発明は、耐熱性及び強度に優れたアクリル系共重合体樹脂、上記アクリル系共重合体樹脂を含む樹脂組成物、上記樹脂組成物を含む耐熱性、強度及び光学的透明性に優れた光学フィルム、上記光学フィルムを保護フィルムとして含む偏光板、及び上記偏光板を含む液晶表示装置に関する。本発明によるアクリル系共重合体は、透明性が維持され且つ耐熱性及び強度に優れる。』"
                         "回答：技術は「アクリル系共重合体樹脂」で、環境効果は「透明性が維持され且つ耐熱性及び強度に優れる」です。"
                         "文中で述べられている技術が「アクリル系共重合体樹脂」であり、その特性として「透明性が維持され且つ耐熱性及び強度に優れる」という環境効果が強調されているからです。"
                         "このアクリル系共重合体樹脂を使用することで、優れた透明性と耐熱性、強度が実現されることが記述されており、これが最終的に達成される環境効果として理解されます。"
                         "以上のサンプルを参考にし、次のテキストについて回答してください。",
                '3_shot': "ステップバイステップで考えましょう。例えば、"
                         "『本発明は、耐熱性及び強度に優れたアクリル系共重合体樹脂、上記アクリル系共重合体樹脂を含む樹脂組成物、上記樹脂組成物を含む耐熱性、強度及び光学的透明性に優れた光学フィルム、上記光学フィルムを保護フィルムとして含む偏光板、及び上記偏光板を含む液晶表示装置に関する。本発明によるアクリル系共重合体は、透明性が維持され且つ耐熱性及び強度に優れる。』"
                         "回答：技術は「アクリル系共重合体樹脂」で、環境効果は「透明性が維持され且つ耐熱性及び強度に優れる」です。"
                         "文中で述べられている技術が「アクリル系共重合体樹脂」であり、その特性として「透明性が維持され且つ耐熱性及び強度に優れる」という環境効果が強調されているからです。"
                         "このアクリル系共重合体樹脂を使用することで、優れた透明性と耐熱性、強度が実現されることが記述されており、これが最終的に達成される環境効果として理解されます。"
                          "『本発明は、電力供給システムに関するものである。本発明によれば、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される。以上説明したように、本発明は、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される点で有用である。』"
                          "回答：技術は「再生可能エネルギーに基づく第２発電電力の送電効率は良好となり」で、環境効果は「発電による二酸化炭素の環境への排出はできる限り削減される」です。"
                          "文中で述べられている技術が「再生可能エネルギーに基づく第２発電電力の送電効率向上」であり、その結果として「発電による二酸化炭素の環境への排出が削減される」ことが明示されているからです。"
                          "送電効率の向上により、より多くのエネルギーを効率的に利用でき、二酸化炭素排出の削減が達成されるという環境効果が述べられています。"
                          "『実施形態は、オゾン発生装置及びオゾン発生方法に関する。上述した課題を解決し、目的を達成するために、実施形態のオゾン発生装置は、酸素供給部と、オゾン発生部と、オゾン反応部と、循環部と、を備える。酸素供給部は、酸素を供給する。オゾン発生部は、供給された酸素からオゾンを発生させる。オゾン反応部は、発生したオゾンと被処理水とを反応させるとともに、未反応のオゾンを抽出する。循環部は、オゾン反応部が抽出した未反応のオゾンを分解することによって生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する。』"
                          "回答：技術は「オゾン反応部が抽出した未反応のオゾンを分解する」で、環境効果は「生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する」です。"
                          "文中で述べられている技術が「オゾン反応部が抽出した未反応のオゾンを分解する」ことに焦点を当てており、その結果として「生成した酸素を含む循環用気体を再びオゾン発生部へ供給する」プロセスが環境効果として説明されているからです。"
                          "この技術により、オゾンの無駄が減り、システム全体の効率が向上し、持続可能な運用が可能になることが示されています。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。",
                '5_shot': "ステップバイステップで考えましょう。例えば、"
                         "『本発明は、耐熱性及び強度に優れたアクリル系共重合体樹脂、上記アクリル系共重合体樹脂を含む樹脂組成物、上記樹脂組成物を含む耐熱性、強度及び光学的透明性に優れた光学フィルム、上記光学フィルムを保護フィルムとして含む偏光板、及び上記偏光板を含む液晶表示装置に関する。本発明によるアクリル系共重合体は、透明性が維持され且つ耐熱性及び強度に優れる。』"
                         "回答：技術は「アクリル系共重合体樹脂」で、環境効果は「透明性が維持され且つ耐熱性及び強度に優れる」です。"
                         "文中で述べられている技術が「アクリル系共重合体樹脂」であり、その特性として「透明性が維持され且つ耐熱性及び強度に優れる」という環境効果が強調されているからです。"
                         "このアクリル系共重合体樹脂を使用することで、優れた透明性と耐熱性、強度が実現されることが記述されており、これが最終的に達成される環境効果として理解されます。"
                          "『本発明は、電力供給システムに関するものである。本発明によれば、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される。以上説明したように、本発明は、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される点で有用である。』"
                          "回答：技術は「再生可能エネルギーに基づく第２発電電力の送電効率は良好となり」で、環境効果は「発電による二酸化炭素の環境への排出はできる限り削減される」です。"
                          "文中で述べられている技術が「再生可能エネルギーに基づく第２発電電力の送電効率向上」であり、その結果として「発電による二酸化炭素の環境への排出が削減される」ことが明示されているからです。"
                          "送電効率の向上により、より多くのエネルギーを効率的に利用でき、二酸化炭素排出の削減が達成されるという環境効果が述べられています。"
                          "『実施形態は、オゾン発生装置及びオゾン発生方法に関する。上述した課題を解決し、目的を達成するために、実施形態のオゾン発生装置は、酸素供給部と、オゾン発生部と、オゾン反応部と、循環部と、を備える。酸素供給部は、酸素を供給する。オゾン発生部は、供給された酸素からオゾンを発生させる。オゾン反応部は、発生したオゾンと被処理水とを反応させるとともに、未反応のオゾンを抽出する。循環部は、オゾン反応部が抽出した未反応のオゾンを分解することによって生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する。』"
                          "回答：技術は「オゾン反応部が抽出した未反応のオゾンを分解する」で、環境効果は「生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する」です。"
                          "文中で述べられている技術が「オゾン反応部が抽出した未反応のオゾンを分解する」ことに焦点を当てており、その結果として「生成した酸素を含む循環用気体を再びオゾン発生部へ供給する」プロセスが環境効果として説明されているからです。"
                          "この技術により、オゾンの無駄が減り、システム全体の効率が向上し、持続可能な運用が可能になることが示されています。"
                          "『本発明は、圧縮空気貯蔵発電装置および圧縮空気貯蔵発電方法に関する。本発明によれば、油冷式圧縮機を使用したＣＡＥＳ発電装置において、膨張機から排気される排気空気の冷熱を利用して潤滑油を冷却するため、圧縮機に供給される潤滑油を効率的に温度調整できる。』"
                          "回答：技術は「膨張機から排気される排気空気の冷熱を利用して潤滑油を冷却する」で、環境効果は「圧縮機に供給される潤滑油を効率的に温度調整できる」です。"
                          "文中で述べられている技術が「膨張機から排気される排気空気の冷熱を利用して潤滑油を冷却する」ことに関するものであり、その結果として「圧縮機に供給される潤滑油を効率的に温度調整できる」という環境効果が達成されるからです。"
                          "この技術により、エネルギーの有効利用と機器の効率的な運用が実現されることが強調されています。"
                          "『本発明は、高炉等の製鉄に用いられる高強度コークスの製造方法に関するものである。本発明の製造方法によれば、高い強度を有する製鉄用コークスを製造することができる。特に本発明の製造方法で使用する石炭抽出物は、一般炭から溶剤を用いて製造することができるため、安価に供給することが可能であり、コークス用原料炭として資源拡大が図れるだけでなく、原料コストの低減を図ることができる。』"
                          "回答：技術は「使用する石炭抽出物は、一般炭から溶剤を用いて製造することができる」で、環境効果は「コークス用原料炭として資源拡大が図れるだけでなく、原料コストの低減を図ることができる」です。"
                          "文中で述べられている技術が「一般炭から溶剤を用いて石炭抽出物を製造する」というプロセスに関するものであり、その結果として「コークス用原料炭としての資源拡大と原料コストの低減」が環境効果として達成されるからです。"
                          "この技術により、安価で入手可能な一般炭を利用することで、資源の有効活用とコスト削減が実現されることが強調されています。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。",
                }
    end_template = "文の中にある技術と最終的に達成される環境効果をそれぞれ抽出し、技術、環境効果と理由を次のJSON形式で返してください: {\"技術\": 技術,　\"環境効果\": 環境効果, \"理由\": 理由}: "
    return examples, end_template

def cls_evokd_tp():

    examples = {'0_shot':"",
                '1_shot':"例えば、"
                         "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                         "回答：はい。以上のサンプルを参考にし、次のテキストについて回答してください。",
                '3_shot': "例えば、"
                          "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                          "回答：はい。"
                          "『本発明は、外部リード端子を備えた半導体素子収納用パッケージ及びこの半導体素子収納用パッケージを有する電力量計に関する。』"
                          "回答：いいえ。"
                          "『この発明は、エネルギー供給者が需要家へ需要の調整を依頼し、調整値に応じた対価を支払うことで需要を調整するデマンドレスポンスにおいて、需要家へのDRの依頼量を決定する需要調整装置に関する。』"
                          "回答：はい。以上のサンプルを参考にし、次のテキストについて回答してください。",
                '5_shot': "例えば、"
                          "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                          "回答：はい。"
                          "『本発明は、外部リード端子を備えた半導体素子収納用パッケージ及びこの半導体素子収納用パッケージを有する電力量計に関する。』"
                          "回答：いいえ。"
                          "『この発明は、エネルギー供給者が需要家へ需要の調整を依頼し、調整値に応じた対価を支払うことで需要を調整するデマンドレスポンスにおいて、需要家へのDRの依頼量を決定する需要調整装置に関する。』"
                          "回答：はい。"
                          "『本発明の実施形態は、粒子線ビームを患部に照射して治療をする粒子線治療技術に関する。』"
                          "回答：いいえ。"
                          "『本発明は、リチウムイオン二次電池用電解質液およびそれを用いたリチウムイオン二次電池に関する。』"
                          "回答：はい。以上のサンプルを参考にし、次のテキストについて回答してください。"
                }
    end_template = "'はい'または'いいえ'で回答し、回答と理由を次のJSON形式で返してください: {\"回答\": 回答, \"理由\": 理由}: "
    return examples, end_template

def path_evokd_tp():
    examples = {'0_shot':"",
                '1_shot':"例えば、"
                         "『本発明は、内燃機関部とモータジェネレータを備えたハイブリッド型の自動車用駆動システムおよび自動車用駆動システムの制御方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.内燃機関部とモータジェネレータを備えた駆動システム 2.各種の走行モード（エンジン走行、EV走行、パラレル走行、シリーズ走行）の選択と実行 3.内燃機関部の回転数および変速比の調整。』"
                         "回答：ラベルは0です。以上のサンプルを参考にし、次のテキストについて回答してください。",
                '3_shot': "ステップバイステップで考えましょう。例えば、"
                         "『本発明は、内燃機関部とモータジェネレータを備えたハイブリッド型の自動車用駆動システムおよび自動車用駆動システムの制御方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.内燃機関部とモータジェネレータを備えた駆動システム 2.各種の走行モード（エンジン走行、EV走行、パラレル走行、シリーズ走行）の選択と実行 3.内燃機関部の回転数および変速比の調整。』"
                         "回答：ラベルは0です。"
                          "『本発明によれば、低温（例えば、２５０℃以下）であっても高い触媒活性を示すメタン化触媒を得ることができる。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.低温で高い触媒活性を示すメタン化触媒を製造 2.メタン化触媒を用いて反応を実施 3.低温で二酸化炭素と水素から高収率でメタンを生成。』"
                          "回答：ラベルは1です。"
                          "『本発明は、プラスチック廃材の再資源化方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.植物系塗料を用いたプラスチック廃材を収集 2.プラスチック廃材を再資源化 3.再生プラスチック原料を製造。』"
                          "回答：ラベルは2です。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。",
                '5_shot': "ステップバイステップで考えましょう。例えば、"
                         "『本発明は、内燃機関部とモータジェネレータを備えたハイブリッド型の自動車用駆動システムおよび自動車用駆動システムの制御方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.内燃機関部とモータジェネレータを備えた駆動システム 2.各種の走行モード（エンジン走行、EV走行、パラレル走行、シリーズ走行）の選択と実行 3.内燃機関部の回転数および変速比の調整。』"
                         "回答：ラベルは0です。"
                          "『本発明によれば、低温（例えば、２５０℃以下）であっても高い触媒活性を示すメタン化触媒を得ることができる。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.低温で高い触媒活性を示すメタン化触媒を製造 2.メタン化触媒を用いて反応を実施 3.低温で二酸化炭素と水素から高収率でメタンを生成。』"
                          "回答：ラベルは1です。"
                          "『本発明は、プラスチック廃材の再資源化方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.植物系塗料を用いたプラスチック廃材を収集 2.プラスチック廃材を再資源化 3.再生プラスチック原料を製造。』"
                          "回答：ラベルは2です。"
                          "『本発明は、アクリル系樹脂組成物およびその蛍光黄緑フィルムに関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.アクリル系樹脂組成物の使用 2.特定の染料とポリカーボネート樹脂の添加 3.長時間における蛍光維持性と耐退色性の向上。』"
                          "回答：ラベルは3です。"
                          "『この発明は、例えば、大量のクラゲを減容処理するための多水性生物処理システムに関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.多水性生物処理システムの使用 2.クラゲの迅速な処理 3.海洋生態系への影響の軽減。』"
                          "回答：ラベルは2です。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。"
                }
    end_template = "(0,1,2,3)から一つのラベルを選び、ラベルと理由を次のJSON形式で返してください: {\"ラベル\": ラベル, \"理由\": 理由}: "
    return examples, end_template

def ce_evokd_tp():
    examples = {'0_shot':"",
                '1_shot':"例えば、"
                         "『本発明は、耐熱性及び強度に優れたアクリル系共重合体樹脂、上記アクリル系共重合体樹脂を含む樹脂組成物、上記樹脂組成物を含む耐熱性、強度及び光学的透明性に優れた光学フィルム、上記光学フィルムを保護フィルムとして含む偏光板、及び上記偏光板を含む液晶表示装置に関する。本発明によるアクリル系共重合体は、透明性が維持され且つ耐熱性及び強度に優れる。』"
                         "回答：技術は「アクリル系共重合体樹脂」で、環境効果は「透明性が維持され且つ耐熱性及び強度に優れる」です。"
                         "以上のサンプルを参考にし、次のテキストについて回答してください。",
                '3_shot': "例えば、"
                         "『本発明は、耐熱性及び強度に優れたアクリル系共重合体樹脂、上記アクリル系共重合体樹脂を含む樹脂組成物、上記樹脂組成物を含む耐熱性、強度及び光学的透明性に優れた光学フィルム、上記光学フィルムを保護フィルムとして含む偏光板、及び上記偏光板を含む液晶表示装置に関する。本発明によるアクリル系共重合体は、透明性が維持され且つ耐熱性及び強度に優れる。』"
                         "回答：技術は「アクリル系共重合体樹脂」で、環境効果は「透明性が維持され且つ耐熱性及び強度に優れる」です。"
                          "『本発明は、電力供給システムに関するものである。本発明によれば、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される。以上説明したように、本発明は、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される点で有用である。』"
                          "回答：技術は「再生可能エネルギーに基づく第２発電電力の送電効率は良好となり」で、環境効果は「発電による二酸化炭素の環境への排出はできる限り削減される」です。"
                          "『実施形態は、オゾン発生装置及びオゾン発生方法に関する。上述した課題を解決し、目的を達成するために、実施形態のオゾン発生装置は、酸素供給部と、オゾン発生部と、オゾン反応部と、循環部と、を備える。酸素供給部は、酸素を供給する。オゾン発生部は、供給された酸素からオゾンを発生させる。オゾン反応部は、発生したオゾンと被処理水とを反応させるとともに、未反応のオゾンを抽出する。循環部は、オゾン反応部が抽出した未反応のオゾンを分解することによって生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する。』"
                          "回答：技術は「オゾン反応部が抽出した未反応のオゾンを分解する」で、環境効果は「生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する」です。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。",
                '5_shot': "例えば、"
                         "『本発明は、耐熱性及び強度に優れたアクリル系共重合体樹脂、上記アクリル系共重合体樹脂を含む樹脂組成物、上記樹脂組成物を含む耐熱性、強度及び光学的透明性に優れた光学フィルム、上記光学フィルムを保護フィルムとして含む偏光板、及び上記偏光板を含む液晶表示装置に関する。本発明によるアクリル系共重合体は、透明性が維持され且つ耐熱性及び強度に優れる。』"
                         "回答：技術は「アクリル系共重合体樹脂」で、環境効果は「透明性が維持され且つ耐熱性及び強度に優れる」です。"
                          "『本発明は、電力供給システムに関するものである。本発明によれば、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される。以上説明したように、本発明は、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される点で有用である。』"
                          "回答：技術は「再生可能エネルギーに基づく第２発電電力の送電効率は良好となり」で、環境効果は「発電による二酸化炭素の環境への排出はできる限り削減される」です。"
                          "『実施形態は、オゾン発生装置及びオゾン発生方法に関する。上述した課題を解決し、目的を達成するために、実施形態のオゾン発生装置は、酸素供給部と、オゾン発生部と、オゾン反応部と、循環部と、を備える。酸素供給部は、酸素を供給する。オゾン発生部は、供給された酸素からオゾンを発生させる。オゾン反応部は、発生したオゾンと被処理水とを反応させるとともに、未反応のオゾンを抽出する。循環部は、オゾン反応部が抽出した未反応のオゾンを分解することによって生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する。』"
                          "回答：技術は「オゾン反応部が抽出した未反応のオゾンを分解する」で、環境効果は「生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する」です。"
                          "『本発明は、圧縮空気貯蔵発電装置および圧縮空気貯蔵発電方法に関する。本発明によれば、油冷式圧縮機を使用したＣＡＥＳ発電装置において、膨張機から排気される排気空気の冷熱を利用して潤滑油を冷却するため、圧縮機に供給される潤滑油を効率的に温度調整できる。』"
                          "回答：技術は「膨張機から排気される排気空気の冷熱を利用して潤滑油を冷却する」で、環境効果は「圧縮機に供給される潤滑油を効率的に温度調整できる」です。"
                          "『本発明は、高炉等の製鉄に用いられる高強度コークスの製造方法に関するものである。本発明の製造方法によれば、高い強度を有する製鉄用コークスを製造することができる。特に本発明の製造方法で使用する石炭抽出物は、一般炭から溶剤を用いて製造することができるため、安価に供給することが可能であり、コークス用原料炭として資源拡大が図れるだけでなく、原料コストの低減を図ることができる。』"
                          "回答：技術は「使用する石炭抽出物は、一般炭から溶剤を用いて製造することができる」で、環境効果は「コークス用原料炭として資源拡大が図れるだけでなく、原料コストの低減を図ることができる」です。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。",
                }
    end_template = "文の中にある技術と最終的に達成される環境効果をそれぞれ抽出し、技術、環境効果と理由を次のJSON形式で返してください: {\"技術\": 技術,　\"環境効果\": 環境効果, \"理由\": 理由}: "
    return examples, end_template

def cls_dtot_tp():
    examples = {'0_shot':"",
                '1_shot':"例えば、"
                         "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                         "回答：はい。以上のサンプルを参考にし、次のテキストについて回答してください。",
                '3_shot': "例えば、"
                          "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                          "回答：はい。"
                          "『本発明は、外部リード端子を備えた半導体素子収納用パッケージ及びこの半導体素子収納用パッケージを有する電力量計に関する。』"
                          "回答：いいえ。"
                          "『この発明は、エネルギー供給者が需要家へ需要の調整を依頼し、調整値に応じた対価を支払うことで需要を調整するデマンドレスポンスにおいて、需要家へのDRの依頼量を決定する需要調整装置に関する。』"
                          "回答：はい。以上のサンプルを参考にし、次のテキストについて回答してください。",
                '5_shot': "例えば、"
                          "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                          "回答：はい。"
                          "『本発明は、外部リード端子を備えた半導体素子収納用パッケージ及びこの半導体素子収納用パッケージを有する電力量計に関する。』"
                          "回答：いいえ。"
                          "『この発明は、エネルギー供給者が需要家へ需要の調整を依頼し、調整値に応じた対価を支払うことで需要を調整するデマンドレスポンスにおいて、需要家へのDRの依頼量を決定する需要調整装置に関する。』"
                          "回答：はい。"
                          "『本発明の実施形態は、粒子線ビームを患部に照射して治療をする粒子線治療技術に関する。』"
                          "回答：いいえ。"
                          "『本発明は、リチウムイオン二次電池用電解質液およびそれを用いたリチウムイオン二次電池に関する。』"
                          "回答：はい。以上のサンプルを参考にし、次のテキストについて回答してください。"
                }

    end_template = "'はい'または'いいえ'で回答して、" \
                   "またあなたの回答の信頼度を100点満点で評価して、" \
                   "回答、信頼度と理由を次のJSON形式で返してください: {\"回答\": 回答, \"信頼度\": 信頼度, \"理由\": 理由}: "
    return examples, end_template

def path_dtot_tp():
    examples = {'0_shot':"",
                '1_shot':"例えば、"
                         "『本発明は、内燃機関部とモータジェネレータを備えたハイブリッド型の自動車用駆動システムおよび自動車用駆動システムの制御方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.内燃機関部とモータジェネレータを備えた駆動システム 2.各種の走行モード（エンジン走行、EV走行、パラレル走行、シリーズ走行）の選択と実行 3.内燃機関部の回転数および変速比の調整。』"
                         "回答：ラベルは0です。以上のサンプルを参考にし、次のテキストについて回答してください。",
                '3_shot': "ステップバイステップで考えましょう。例えば、"
                         "『本発明は、内燃機関部とモータジェネレータを備えたハイブリッド型の自動車用駆動システムおよび自動車用駆動システムの制御方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.内燃機関部とモータジェネレータを備えた駆動システム 2.各種の走行モード（エンジン走行、EV走行、パラレル走行、シリーズ走行）の選択と実行 3.内燃機関部の回転数および変速比の調整。』"
                         "回答：ラベルは0です。"
                          "『本発明によれば、低温（例えば、２５０℃以下）であっても高い触媒活性を示すメタン化触媒を得ることができる。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.低温で高い触媒活性を示すメタン化触媒を製造 2.メタン化触媒を用いて反応を実施 3.低温で二酸化炭素と水素から高収率でメタンを生成。』"
                          "回答：ラベルは1です。"
                          "『本発明は、プラスチック廃材の再資源化方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.植物系塗料を用いたプラスチック廃材を収集 2.プラスチック廃材を再資源化 3.再生プラスチック原料を製造。』"
                          "回答：ラベルは2です。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。",
                '5_shot': "ステップバイステップで考えましょう。例えば、"
                         "『本発明は、内燃機関部とモータジェネレータを備えたハイブリッド型の自動車用駆動システムおよび自動車用駆動システムの制御方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.内燃機関部とモータジェネレータを備えた駆動システム 2.各種の走行モード（エンジン走行、EV走行、パラレル走行、シリーズ走行）の選択と実行 3.内燃機関部の回転数および変速比の調整。』"
                         "回答：ラベルは0です。"
                          "『本発明によれば、低温（例えば、２５０℃以下）であっても高い触媒活性を示すメタン化触媒を得ることができる。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.低温で高い触媒活性を示すメタン化触媒を製造 2.メタン化触媒を用いて反応を実施 3.低温で二酸化炭素と水素から高収率でメタンを生成。』"
                          "回答：ラベルは1です。"
                          "『本発明は、プラスチック廃材の再資源化方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.植物系塗料を用いたプラスチック廃材を収集 2.プラスチック廃材を再資源化 3.再生プラスチック原料を製造。』"
                          "回答：ラベルは2です。"
                          "『本発明は、アクリル系樹脂組成物およびその蛍光黄緑フィルムに関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.アクリル系樹脂組成物の使用 2.特定の染料とポリカーボネート樹脂の添加 3.長時間における蛍光維持性と耐退色性の向上。』"
                          "回答：ラベルは3です。"
                          "『この発明は、例えば、大量のクラゲを減容処理するための多水性生物処理システムに関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.多水性生物処理システムの使用 2.クラゲの迅速な処理 3.海洋生態系への影響の軽減。』"
                          "回答：ラベルは2です。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。",
                }
    end_template = "(0,1,2,3)から一つのラベルを選び、" \
                   "またあなたが選んだラベルの信頼度を100点満点で評価して、" \
                   "ラベル、信頼度と理由を次のJSON形式で返してください: {\"ラベル\": ラベル, \"信頼度\": 信頼度, \"理由\": 理由}: "
    return examples, end_template

def ce_dtot_tp():
    examples = {'0_shot':"",
                '1_shot':"例えば、"
                         "『本発明は、耐熱性及び強度に優れたアクリル系共重合体樹脂、上記アクリル系共重合体樹脂を含む樹脂組成物、上記樹脂組成物を含む耐熱性、強度及び光学的透明性に優れた光学フィルム、上記光学フィルムを保護フィルムとして含む偏光板、及び上記偏光板を含む液晶表示装置に関する。本発明によるアクリル系共重合体は、透明性が維持され且つ耐熱性及び強度に優れる。』"
                         "回答：技術は「アクリル系共重合体樹脂」で、環境効果は「透明性が維持され且つ耐熱性及び強度に優れる」です。"
                         "以上のサンプルを参考にし、次のテキストについて回答してください。",
                '3_shot': "例えば、"
                         "『本発明は、耐熱性及び強度に優れたアクリル系共重合体樹脂、上記アクリル系共重合体樹脂を含む樹脂組成物、上記樹脂組成物を含む耐熱性、強度及び光学的透明性に優れた光学フィルム、上記光学フィルムを保護フィルムとして含む偏光板、及び上記偏光板を含む液晶表示装置に関する。本発明によるアクリル系共重合体は、透明性が維持され且つ耐熱性及び強度に優れる。』"
                         "回答：技術は「アクリル系共重合体樹脂」で、環境効果は「透明性が維持され且つ耐熱性及び強度に優れる」です。"
                          "『本発明は、電力供給システムに関するものである。本発明によれば、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される。以上説明したように、本発明は、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される点で有用である。』"
                          "回答：技術は「再生可能エネルギーに基づく第２発電電力の送電効率は良好となり」で、環境効果は「発電による二酸化炭素の環境への排出はできる限り削減される」です。"
                          "『実施形態は、オゾン発生装置及びオゾン発生方法に関する。上述した課題を解決し、目的を達成するために、実施形態のオゾン発生装置は、酸素供給部と、オゾン発生部と、オゾン反応部と、循環部と、を備える。酸素供給部は、酸素を供給する。オゾン発生部は、供給された酸素からオゾンを発生させる。オゾン反応部は、発生したオゾンと被処理水とを反応させるとともに、未反応のオゾンを抽出する。循環部は、オゾン反応部が抽出した未反応のオゾンを分解することによって生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する。』"
                          "回答：技術は「オゾン反応部が抽出した未反応のオゾンを分解する」で、環境効果は「生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する」です。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。",
                '5_shot': "例えば、"
                         "『本発明は、耐熱性及び強度に優れたアクリル系共重合体樹脂、上記アクリル系共重合体樹脂を含む樹脂組成物、上記樹脂組成物を含む耐熱性、強度及び光学的透明性に優れた光学フィルム、上記光学フィルムを保護フィルムとして含む偏光板、及び上記偏光板を含む液晶表示装置に関する。本発明によるアクリル系共重合体は、透明性が維持され且つ耐熱性及び強度に優れる。』"
                         "回答：技術は「アクリル系共重合体樹脂」で、環境効果は「透明性が維持され且つ耐熱性及び強度に優れる」です。"
                          "『本発明は、電力供給システムに関するものである。本発明によれば、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される。以上説明したように、本発明は、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される点で有用である。』"
                          "回答：技術は「再生可能エネルギーに基づく第２発電電力の送電効率は良好となり」で、環境効果は「発電による二酸化炭素の環境への排出はできる限り削減される」です。"
                          "『実施形態は、オゾン発生装置及びオゾン発生方法に関する。上述した課題を解決し、目的を達成するために、実施形態のオゾン発生装置は、酸素供給部と、オゾン発生部と、オゾン反応部と、循環部と、を備える。酸素供給部は、酸素を供給する。オゾン発生部は、供給された酸素からオゾンを発生させる。オゾン反応部は、発生したオゾンと被処理水とを反応させるとともに、未反応のオゾンを抽出する。循環部は、オゾン反応部が抽出した未反応のオゾンを分解することによって生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する。』"
                          "回答：技術は「オゾン反応部が抽出した未反応のオゾンを分解する」で、環境効果は「生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する」です。"
                          "『本発明は、圧縮空気貯蔵発電装置および圧縮空気貯蔵発電方法に関する。本発明によれば、油冷式圧縮機を使用したＣＡＥＳ発電装置において、膨張機から排気される排気空気の冷熱を利用して潤滑油を冷却するため、圧縮機に供給される潤滑油を効率的に温度調整できる。』"
                          "回答：技術は「膨張機から排気される排気空気の冷熱を利用して潤滑油を冷却する」で、環境効果は「圧縮機に供給される潤滑油を効率的に温度調整できる」です。"
                          "『本発明は、高炉等の製鉄に用いられる高強度コークスの製造方法に関するものである。本発明の製造方法によれば、高い強度を有する製鉄用コークスを製造することができる。特に本発明の製造方法で使用する石炭抽出物は、一般炭から溶剤を用いて製造することができるため、安価に供給することが可能であり、コークス用原料炭として資源拡大が図れるだけでなく、原料コストの低減を図ることができる。』"
                          "回答：技術は「使用する石炭抽出物は、一般炭から溶剤を用いて製造することができる」で、環境効果は「コークス用原料炭として資源拡大が図れるだけでなく、原料コストの低減を図ることができる」です。"
                          "以上のサンプルを参考にし、次のテキストについて回答してください。",
                }
    end_template = "文の中にある技術と最終的に達成される環境効果をそれぞれ抽出して、" \
                   "またあなたの回答の信頼度を100点満点で評価して、" \
                   "技術、環境効果、信頼度と理由を次のJSON形式で返してください: {\"技術\": 技術,　\"環境効果\": 環境効果, \"信頼度\": 信頼度, \"理由\": 理由}: "
    return examples, end_template

def cls_dualchecker_tp():

    examples = {'0_shot':"",
                '1_shot':"例えば、"
                         "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                         "回答：はい、まずこのテキストは廃プラスチックの処理に関する技術です。"
                         "次に廃プラスチックは環境に有害な物質を含むため、その処理は環境保護に貢献します。"
                         "したがって、このテキストはグリーンイノベーションのカテゴリに属します。",
                '3_shot': "例えば、"
                          "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                          "回答：はい、まずこのテキストは廃プラスチックの処理に関する技術です。"
                          "次に廃プラスチックは環境に有害な物質を含むため、その処理は環境保護に貢献します。"
                          "したがって、このテキストはグリーンイノベーションのカテゴリに属します。"
                          "例えば、"
                          "『本発明は、外部リード端子を備えた半導体素子収納用パッケージ及びこの半導体素子収納用パッケージを有する電力量計に関する。』"
                          "回答：いいえ、まずこのテキストは半導体素子と電力量計に関する技術です。"
                          "次にこれは環境保護に直接関係していないため、グリーンイノベーションのカテゴリには属しません。"
                          "例えば、"
                          "『この発明は、エネルギー供給者が需要家へ需要の調整を依頼し、調整値に応じた対価を支払うことで需要を調整するデマンドレスポンスにおいて、需要家へのDRの依頼量を決定する需要調整装置に関する。』"
                          "回答：はい、まずこのテキストはエネルギーの需要調整に関する技術です。"
                          "次にエネルギーの効率的な利用を促進するため、環境保護に貢献します。"
                          "したがって、このテキストはグリーンイノベーションのカテゴリに属します。",
                '5_shot': "例えば、"
                          "『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
                          "回答：はい、確率は90%です。このテキストは、廃プラスチックなどの有機物を熱分解処理し、熱分解ガスを生成する装置に関して述べています。"
                          "このプロセスは、リサイクル技術や廃棄物管理技術として環境に配慮したアプローチを提供し、廃材を有効利用し環境汚染を減少させることが期待されます。"
                          "これらの特徴はグリーンイノベーションの定義に適合し、持続可能な技術として分類されるため、このテキストがグリーンイノベーションカテゴリーに属すると判断しました。"
                          "ただし、テキストからは環境への具体的な利益や影響の詳細が完全には読み取れないため、確率は100%ではありません。"
                          "例えば、"
                          "『本発明は、外部リード端子を備えた半導体素子収納用パッケージ及びこの半導体素子収納用パッケージを有する電力量計に関する。』"
                          "回答：いいえ、確率は95%です。このテキストは半導体素子収納用パッケージとそのパッケージを使用した電力量計に関する内容です。"
                          "これは主に電子工学や計測技術の範疇に属し、直接的にはエネルギーの効率化や再生可能資源の利用、環境保護の技術とは関連が薄いと考えられます。"
                          "グリーンイノベーションは持続可能な技術や環境に優しいイノベーションを指すため、このテキストがそのカテゴリに属する可能性は低いです。"
                          "ただし、電力量計がエネルギー消費の効率化に寄与する可能性はあるため、完全に否定はできず、確率は100%ではありません。"
                          "例えば、"
                          "『この発明は、エネルギー供給者が需要家へ需要の調整を依頼し、調整値に応じた対価を支払うことで需要を調整するデマンドレスポンスにおいて、需要家へのDRの依頼量を決定する需要調整装置に関する。』"
                          "回答：はい、確率は95%です。このテキストはデマンドレスポンス（DR）システムに関連しており、エネルギー供給者が需要家に需要調整を依頼し、その対価を支払うシステムについて説明しています。"
                          "デマンドレスポンスは、電力のピーク需要を削減し、エネルギーの使用効率を向上させることによって電力システムの安定性を高め、環境への負荷を減少させることが目的です。"
                          "このようなエネルギー効率の向上と環境への配慮はグリーンイノベーションの一部と見なされます。したがって、このテキストはグリーンイノベーションのカテゴリに属すると判断されます。"
                          "ただし、具体的な環境への影響の詳細が記載されていないため、確率は100%ではありません。"
                          "例えば、"
                          "『本発明の実施形態は、粒子線ビームを患部に照射して治療をする粒子線治療技術に関する。』"
                          "回答：いいえ、確率は95%です。このテキストは粒子線を使用して患部を治療する技術に関するものです。"
                          "これは医療技術のカテゴリに属し、エネルギー効率、環境保全、または持続可能なリソース管理といったグリーンイノベーションの直接的な要素とは関連が薄いと考えられます。"
                          "粒子線治療技術は患者の健康を向上させることを目的としているため、これを環境技術またはグリーンイノベーションと見なすのは不適切です。"
                          "ただし、この技術が環境に配慮した設計である可能性は否定できないため、確率は100%ではありません。"
                          "例えば、"
                          "『本発明は、リチウムイオン二次電池用電解質液およびそれを用いたリチウムイオン二次電池に関する。』"
                          "回答：はい、確率は90%です。このテキストはリチウムイオン二次電池とその電解質液に関するものです。"
                          "リチウムイオン電池は再充電可能なエネルギー貯蔵技術であり、持続可能なエネルギーソリューションの提供に寄与します。"
                          "特に、電気自動車や再生可能エネルギーソースの効率的な利用を促進することで、炭素排出の削減に役立つことが期待されます。"
                          "このような特性はグリーンイノベーションの範疇に含まれるため、このテキストがグリーンイノベーションカテゴリに属すると判断しました。"
                          "ただし、具体的な環境への影響の詳細や革新的な側面がテキストから直接確認できないため、確率は100%ではありません。"
                }
    end_template = "'はい'または'いいえ'で回答して、" \
                   "またあなたが選んだ回答の確率を%で示し、理由を説明し、" \
                   "回答、確率と理由を次のJSON形式で返してください: {\"回答\": 回答, \"確率\": 確率, \"理由\": 理由}: "
    return examples, end_template

def path_dualchecker_tp():
    examples = {}
    end_template = "以下の文をどのラベルに分類すべきか? (0,1,2,3)から一つのラベルを選び、" \
                   "またあなたが選んだラベルの確率を%で示し、理由を説明し、" \
                   "ラベル、確率と理由を次のJSON形式で返してください: {\"ラベル\": ラベル, \"確率\": 確率, \"理由\": 理由}: "
    return examples, end_template

def ce_dualchecker_tp():
    examples = {}
    end_template = "文の中にある技術と最終的に達成される環境効果をそれぞれ抽出して、" \
                   "またあなたが抽出した内容の確率を%で示し、理由を説明し、" \
                   "技術、環境効果、確率と理由を次のJSON形式で返してください: {\"技術\": 技術, \"環境効果\": 環境効果, \"確率\": 確率, \"理由\": 理由}: "
    return examples, end_template

def cls_examples():
    example = [
               "例えば、『本発明の実施形態は、粒子線ビームを患部に照射して治療をする粒子線治療技術に関する。』"
               "回答：いいえ、確率は90%です。このテキストは粒子線を使用して患部を治療する技術に関するものです。"
               "これは医療技術のカテゴリに属し、エネルギー効率、環境保全、または持続可能なリソース管理といったグリーンイノベーションの直接的な要素とは関連が薄いと考えられます。"
               "粒子線治療技術は患者の健康を向上させることを目的としているため、これを環境技術またはグリーンイノベーションと見なすのは不適切です。",
               "例えば、『本発明は、リチウムイオン二次電池用電解質液およびそれを用いたリチウムイオン二次電池に関する。』"
               "回答：はい、確率は60%です。このテキストはリチウムイオン二次電池とその電解質液に関するものです。"
               "リチウムイオン電池は再充電可能なエネルギー貯蔵技術であり、持続可能なエネルギーソリューションの提供に寄与します。"
               "特に、電気自動車や再生可能エネルギーソースの効率的な利用を促進することで、炭素排出の削減に役立つことが期待されます。"
               "このような特性はグリーンイノベーションの範疇に含まれるため、このテキストがグリーンイノベーションカテゴリに属すると判断しました。",
               "例えば、『本発明は、廃プラスチック等の有機物処理材料を熱分解炉内に投入して熱分解処理し、熱分解ガスを生成する熱分解処理装置に関する。』"
               "回答：はい、確率は80%です。このテキストは、廃プラスチックなどの有機物を熱分解処理し、熱分解ガスを生成する装置に関して述べています。"
               "このプロセスは、リサイクル技術や廃棄物管理技術として環境に配慮したアプローチを提供し、廃材を有効利用し環境汚染を減少させることが期待されます。"
               "これらの特徴はグリーンイノベーションの定義に適合し、持続可能な技術として分類されるため、このテキストがグリーンイノベーションカテゴリーに属すると判断しました。",
               "例えば、『本発明は、外部リード端子を備えた半導体素子収納用パッケージ及びこの半導体素子収納用パッケージを有する電力量計に関する。』"
               "回答：いいえ、確率は85%です。このテキストは半導体素子収納用パッケージとそのパッケージを使用した電力量計に関する内容です。"
               "これは主に電子工学や計測技術の範疇に属し、直接的にはエネルギーの効率化や再生可能資源の利用、環境保護の技術とは関連が薄いと考えられます。"
               "グリーンイノベーションは持続可能な技術や環境に優しいイノベーションを指すため、このテキストがそのカテゴリに属する可能性は低いです。",
               "例えば、『この発明は、エネルギー供給者が需要家へ需要の調整を依頼し、調整値に応じた対価を支払うことで需要を調整するデマンドレスポンスにおいて、需要家へのDRの依頼量を決定する需要調整装置に関する。』"
               "回答：はい、確率は85%です。このテキストはデマンドレスポンス（DR）システムに関連しており、エネルギー供給者が需要家に需要調整を依頼し、その対価を支払うシステムについて説明しています。"
               "デマンドレスポンスは、電力のピーク需要を削減し、エネルギーの使用効率を向上させることによって電力システムの安定性を高め、環境への負荷を減少させることが目的です。"
               "このようなエネルギー効率の向上と環境への配慮はグリーンイノベーションの一部と見なされます。したがって、このテキストはグリーンイノベーションのカテゴリに属すると判断されます。"]
    return example

def path_examples():
    example = [
               "例えば、『本発明は、内燃機関部とモータジェネレータを備えたハイブリッド型の自動車用駆動システムおよび自動車用駆動システムの制御方法に関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.内燃機関部とモータジェネレータを備えた駆動システム 2.各種の走行モード（エンジン走行、EV走行、パラレル走行、シリーズ走行）の選択と実行 3.内燃機関部の回転数および変速比の調整。』"
               "回答：ラベルは0、確率は80%です。まず、内燃機関部とモータジェネレータを備えた駆動システムは効率的なエネルギー使用を目指しています。"
               "次に、各種の走行モードの選択と実行はエネルギー消費の最適化を図っています。"
               "したがって、これらの技術はエネルギー効率と消費の削減に直接関連しています。",
               "例えば、『本発明によれば、低温（例えば、２５０℃以下）であっても高い触媒活性を示すメタン化触媒を得ることができる。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.低温で高い触媒活性を示すメタン化触媒を製造 2.メタン化触媒を用いて反応を実施 3.低温で二酸化炭素と水素から高収率でメタンを生成。』"
               "回答：ラベルは1、確率は75%です。まず、文は低温で高い触媒活性を示すメタン化触媒の製造に関するもので、これは温室効果ガスである二酸化炭素の利用を含んでいます。"
               "次に、その触媒を用いて反応を実施することで、二酸化炭素をメタンに変換し、温室効果ガスを削減することができます。"
               "したがって、文の内容は再生可能エネルギーと排出ガス削減に関する課題を解決することを示しています。",
               "例えば、『本発明は、アクリル系樹脂組成物およびその蛍光黄緑フィルムに関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.アクリル系樹脂組成物の使用 2.特定の染料とポリカーボネート樹脂の添加 3.長時間における蛍光維持性と耐退色性の向上。』"
               "回答：ラベルは3、確率は65%です。まず、文はアクリル系樹脂組成物に関する新技術の開発を含んでいます。"
               "次に、特定の染料とポリカーボネート樹脂の添加によって、製品の耐久性や蛍光維持性が向上します。"
               "したがって、これは製品の耐久性と安全性の向上を目指した技術革新に該当します新技術の開発に関するものです。",
               "例えば、『この発明は、例えば、大量のクラゲを減容処理するための多水性生物処理システムに関する。本発明から環境課題の解決までの具体的な影響パスの最初の３つのノードは: 1.多水性生物処理システムの使用 2.クラゲの迅速な処理 3.海洋生態系への影響の軽減。』"
               "回答：ラベルは2、確率は70%です。まず、文は大量のクラゲを迅速に処理することに関するものです。"
               "次に、この処理によりクラゲの量が減少し、海洋生態系への負担が軽減されます。"
               "したがって、文の内容は廃棄物の削減とリサイクルの効率化に関するものです。"
               ]
    return example

def ce_examples():
    example = [
               "例えば、『本発明は、圧縮空気貯蔵発電装置および圧縮空気貯蔵発電方法に関する。本発明によれば、油冷式圧縮機を使用したＣＡＥＳ発電装置において、膨張機から排気される排気空気の冷熱を利用して潤滑油を冷却するため、圧縮機に供給される潤滑油を効率的に温度調整できる。』"
               "回答：技術は「膨張機から排気される排気空気の冷熱を利用して潤滑油を冷却する」で、環境効果は「圧縮機に供給される潤滑油を効率的に温度調整できる」で、確率は80%です。",

               "例えば、『本発明は、高炉等の製鉄に用いられる高強度コークスの製造方法に関するものである。本発明の製造方法によれば、高い強度を有する製鉄用コークスを製造することができる。特に本発明の製造方法で使用する石炭抽出物は、一般炭から溶剤を用いて製造することができるため、安価に供給することが可能であり、コークス用原料炭として資源拡大が図れるだけでなく、原料コストの低減を図ることができる。』"
               "回答：技術は「使用する石炭抽出物は、一般炭から溶剤を用いて製造することができる」で、環境効果は「コークス用原料炭として資源拡大が図れるだけでなく、原料コストの低減を図ることができる」で、確率は85%です。",

               "例えば、『本発明は、電力供給システムに関するものである。本発明によれば、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される。以上説明したように、本発明は、再生可能エネルギーに基づく第２発電電力の送電効率は良好となり、発電による二酸化炭素の環境への排出はできる限り削減される点で有用である。』"
               "回答：技術は「再生可能エネルギーに基づく第２発電電力の送電効率は良好となり」で、環境効果は「発電による二酸化炭素の環境への排出はできる限り削減される」で、確率は85%です。",

               "例えば、『本発明は、耐熱性及び強度に優れたアクリル系共重合体樹脂、上記アクリル系共重合体樹脂を含む樹脂組成物、上記樹脂組成物を含む耐熱性、強度及び光学的透明性に優れた光学フィルム、上記光学フィルムを保護フィルムとして含む偏光板、及び上記偏光板を含む液晶表示装置に関する。本発明によるアクリル系共重合体は、透明性が維持され且つ耐熱性及び強度に優れる。』"
               "回答：技術は「アクリル系共重合体樹脂」で、環境効果は「透明性が維持され且つ耐熱性及び強度に優れる」で、確率は80%です。",

               "例えば、『実施形態は、オゾン発生装置及びオゾン発生方法に関する。上述した課題を解決し、目的を達成するために、実施形態のオゾン発生装置は、酸素供給部と、オゾン発生部と、オゾン反応部と、循環部と、を備える。酸素供給部は、酸素を供給する。オゾン発生部は、供給された酸素からオゾンを発生させる。オゾン反応部は、発生したオゾンと被処理水とを反応させるとともに、未反応のオゾンを抽出する。循環部は、オゾン反応部が抽出した未反応のオゾンを分解することによって生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する。』"
               "回答：技術は「オゾン反応部が抽出した未反応のオゾンを分解する」で、環境効果は「生成した酸素を含む循環用気体を、再びオゾン発生部へ供給する」で、確率は85%です。",
               ]
    return example

def cls_template(prompt_method,n_shot,new_example,reprompt=False):
    start_template = "以下のテキストがグリーンイノベーションのカテゴリに属するか?"

    if prompt_method == 'cot':
        n_shot_example, end_template = cls_cot_tp()[0][f'{n_shot}'], cls_cot_tp()[1]
    elif prompt_method == 'evokd':
        n_shot_example, end_template = cls_evokd_tp()[0][f'{n_shot}'], cls_evokd_tp()[1]
    elif prompt_method == 'dtot':
        n_shot_example, end_template = cls_dtot_tp()[0][f'{n_shot}'], cls_dtot_tp()[1]
    else:
        end_template = cls_dualchecker_tp()[1]
        n_shot_example = cls_examples()
        n_example = int(n_shot.split('_')[0])
        if n_example>len(new_example):
            n_shot_example = ''.join(n_shot_example+new_example)
        else:
            n_shot_example = ''.join(new_example[:n_example])
        n_shot_example = n_shot_example + '以上のサンプルを参考にし、次のテキストについて回答してください。'
        n_shot_example = re.sub('\s+', '', n_shot_example)


    return start_template + n_shot_example, end_template

def path_template(prompt_method,n_shot,new_example,reprompt=False):
    start_template = "以下の文はグリーンイノベーションに関する文で、文の中にある技術が最終的に解決可能な環境課題を以下のラベル(0,1,2,3)で分類します: " \
                     "0:エネルギー効率と消費の削減 - 全てのエネルギー消費の削減、効率の向上に関する内容、" \
                     "1:再生可能エネルギーと排出ガス削減 - 再生可能エネルギーの利用促進と排出ガス・温室効果ガスの削減に関する内容、" \
                     "2:廃棄物管理とリサイクル - 廃棄物の削減、リサイクルの効率化、資源の循環利用に関する内容、" \
                     "3:製品開発と技術革新 - 新技術の開発、製品の耐久性と安全性の向上に関する内容。"

    if prompt_method == 'cot':
        n_shot_example, end_template = path_cot_tp()[0][f'{n_shot}'], path_cot_tp()[1]
    elif prompt_method == 'evokd':
        n_shot_example, end_template = path_evokd_tp()[0][f'{n_shot}'], path_evokd_tp()[1]
    elif prompt_method == 'dtot':
        n_shot_example, end_template = path_dtot_tp()[0][f'{n_shot}'], path_dtot_tp()[1]
    else:
        end_template = path_dualchecker_tp()[1]
        n_shot_example = path_examples()
        n_example = int(n_shot.split('_')[0])
        if n_example>len(new_example):
            n_shot_example = ''.join(n_shot_example[:n_example-len(new_example)]+new_example)
        else:
            n_shot_example = ''.join(new_example[:n_example])
        n_shot_example = n_shot_example + '以上のサンプルを参考にし、次のテキストについて回答してください。'
        n_shot_example = re.sub('\s+', '', n_shot_example)

    return start_template + n_shot_example, end_template

def ce_template(prompt_method,n_shot,new_example,reprompt=False):
    start_template = "以下の文はグリーンイノベーションに関する文で、文の中にある技術と最終的に達成される環境効果は何か？"

    if prompt_method == 'cot':
        n_shot_example, end_template = ce_cot_tp()[0][f'{n_shot}'], ce_cot_tp()[1]
    elif prompt_method == 'evokd':
        n_shot_example, end_template = ce_evokd_tp()[0][f'{n_shot}'], ce_evokd_tp()[1]
    elif prompt_method == 'dtot':
        n_shot_example, end_template = ce_dtot_tp()[0][f'{n_shot}'], ce_dtot_tp()[1]
    else:
        end_template = ce_dualchecker_tp()[1]
        n_shot_example = ce_examples()
        n_example = int(n_shot.split('_')[0])
        if n_example>len(new_example):
            n_shot_example = ''.join(n_shot_example[:n_example-len(new_example)]+new_example)
        else:
            n_shot_example = ''.join(new_example[:n_example])
        n_shot_example = n_shot_example + '以上のサンプルを参考にし、次のテキストについて回答してください。'
        n_shot_example = re.sub('\s+', '', n_shot_example)

    return start_template + n_shot_example, end_template

def evokd_feedback_tp(tmp_type,mode):
    if mode == 'cls':
        template = {
            'start_template': "ある言語モデルは、文を「グリーンイノベーションのカテゴリに属する（ラベル：1）」または「グリーンイノベーションのカテゴリに属さない（ラベル：0）」と分類します。"
                              "私は、このモデルが誤って分類した文をいくつか持っています。モデルが誤って予測した文: ",
            'middle_template': "提供した文に基づいて、モデルが誤って分類しやすい文のパターンを要約してください: ",
            'end_template': "この要約に基づいて、モデルが誤って分類するであろう文を1つ、正しく分類するであろう文を1つ生成して、"
                            "これらの文がグリーンイノベーションのカテゴリに属するかどうかを'はい'または'いいえ'で回答し、生成した文と回答を次のJSON形式で返してください: "
                            "{\'文1\':\'回答1\',\'文2\':\'回答2\'}: "
        }
    elif mode == 'path':
        template = {
            'start_template': "ある言語モデルは、文を技術が最終的に解決可能な環境課題を以下のラベル(0,1,2,3)で分類します: "
                              "0:エネルギー効率と消費の削減 - 全てのエネルギー消費の削減、効率の向上に関する内容、"
                              "1:再生可能エネルギーと排出ガス削減 - 再生可能エネルギーの利用促進と排出ガス・温室効果ガスの削減に関する内容、"
                              "2:廃棄物管理とリサイクル - 廃棄物の削減、リサイクルの効率化、資源の循環利用に関する内容、"
                              "3:製品開発と技術革新 - 新技術の開発、製品の耐久性と安全性の向上に関する内容。"
                              "私は、このモデルが誤って分類した文をいくつか持っています。モデルが誤って予測した文: ",
            'middle_template': "提供した文に基づいて、モデルが誤って分類しやすい文のパターンを要約してください: ",
            'end_template': "この要約に基づいて、モデルが誤って分類するであろう文を1つ、正しく分類するであろう文を1つ生成して、これらの文がどのラベルに分類すべきか？"
                            "(0,1,2,3)から一つを選んで回答し、生成した文と回答を次のJSON形式で返してください:　{\'文1\':\'回答1\',\'文2\':\'回答2\'}: "}
    elif mode == 'ce':
        template = {
            'start_template': "ある言語モデルは、文の中にある技術と最終的に達成される環境効果をそれぞれ抽出しています。"
                              "私は、このモデルが誤って抽出した文をいくつか持っています。モデルが誤って抽出した文: ",
            'middle_template': "提供した文に基づいて、モデルが誤って抽出しやすい文のパターンを要約してください: ",
            'end_template': "この要約に基づいて、モデルが誤って抽出するであろう文を1つ、正しく抽出するであろう文を1つ生成して、"
                            "これらの文に含まれる技術と環境効果をそれぞれ抽出し、次のJSON形式で返してください: "
                            "{\'文1\'：{\'技術1\':技術1,\'環境効果1\':環境効果1},\'文2\'：{\'技術2\':技術2,\'環境効果2\':環境効果2}}: "}

    return template[tmp_type]

def dualchecker_feedback_tp(tmp_type,label,mode):
    if mode == 'cls':
        template = {
            'start_template': (
                "以下の文はグリーンイノベーションのカテゴリに属するかどうかを「ラベル：はい」または「ラベル：いいえ」で分類されます: "
            ),
            'end_template': (
                f"あなたが選んだラベルは'{label}'です。このラベルに合致する理由を説明してください: "
            )
        }
    elif mode == 'path':
        path_class = {0: 'エネルギー効率と消費の削減 - 全てのエネルギー消費の削減、効率の向上に関する内容。',
                           1: '再生可能エネルギーと排出ガス削減 - 再生可能エネルギーの利用促進と排出ガス・温室効果ガスの削減に関する内容。',
                           2: '廃棄物管理とリサイクル - 廃棄物の削減、リサイクルの効率化、資源の循環利用に関する内容。',
                           3: '製品開発と技術革新 - 新技術の開発、製品の耐久性と安全性の向上に関する内容。',
                           'エネルギー効率と消費の削減 - 全てのエネルギー消費の削減、効率の向上に関する内容。': 0,
                           '再生可能エネルギーと排出ガス削減 - 再生可能エネルギーの利用促進と排出ガス・温室効果ガスの削減に関する内容。': 1,
                           '廃棄物管理とリサイクル - 廃棄物の削減、リサイクルの効率化、資源の循環利用に関する内容。': 2,
                           '製品開発と技術革新 - 新技術の開発、製品の耐久性と安全性の向上に関する内容。': 3}
        template = {
            'start_template': (
                "以下の文はグリーンイノベーションに関するもので、技術が最終的に解決可能な環境課題を以下のラベル(0,1,2,3)で分類します: "
                "0:エネルギー効率と消費の削減 - 全てのエネルギー消費の削減、効率の向上に関する内容、"
                "1:再生可能エネルギーと排出ガス削減 - 再生可能エネルギーの利用促進と排出ガス・温室効果ガスの削減に関する内容、"
                "2:廃棄物管理とリサイクル - 廃棄物の削減、リサイクルの効率化、資源の循環利用に関する内容、"
                "3:製品開発と技術革新 - 新技術の開発、製品の耐久性と安全性の向上に関する内容。"
            ),
            'end_template': (f"あなたが選んだラベルは'{label}-{path_class[label]}'です。このラベルに合致する理由を簡潔に説明してください: ")
        }
    elif mode == 'ce':
        template = {
            'start_template': ("以下の文はグリーンイノベーションに関する文で、文の中にある技術と最終的に達成される環境効果をそれぞれ抽出しています: "),
            'end_template': (f"あなたが抽出した技術は「{label['cause']}」、最終的に達成される環境効果は「{label['effect']}」です。これらのラベルに合致する理由を簡潔に説明してください: ")
        }
    return template[tmp_type]
